# apex

./: .gitignore  apex-idp.code-workspace
.github/chatmodes/: blueprint-mode.chatmode.md  debug.chatmode.md  implementation-plan.chatmode.md  plan.chatmode.md  principal-software-engineer.chatmode.md  refine-issue.chatmode.md  tdd-green.chatmode.md  tdd-red.chatmode.md  tdd-refactor.chatmode.md
.github/instructions/: copilot-instructions.md
.github/prompts/: architecture-blueprint-generator.prompt.md  breakdown-test.prompt.md  create-implementation-plan.prompt.md  create-readme.prompt.md  create-spring-boot-java-project.prompt.md  java-docs.prompt.md  java-junit.prompt.md  java-springboot.prompt.md  review-and-refactor.prompt.md  start-beast-mode.prompt.md  suggest-awesome-github-copilot-chatmodes.prompt.md  (+1 more)
apex-idp-api/: FOUNDATION-COMPLETE.md  PHASE-2-COMPLETION.md  README-Docker.md  dev-start.ps1  dev-start.sh  dev-stop.ps1  docker-compose.yml  pom.xml
apex-idp-api/apex-api-gateway/: pom.xml
apex-idp-api/apex-api-gateway/logs/: apex-idp.log.2025-08-17.0509220337257800.tmp
apex-idp-api/apex-api-gateway/src/main/java/com/apex/gateway/: ApexIdpApplication.java
apex-idp-api/apex-api-gateway/src/main/java/com/apex/gateway/config/: ApexProperties.java  OpenApiConfig.java
apex-idp-api/apex-api-gateway/src/main/java/com/apex/gateway/controller/: HealthController.java
apex-idp-api/apex-api-gateway/src/main/resources/: application.yml
apex-idp-api/apex-contract-management/: README.md  pom.xml
apex-idp-api/apex-core/: README.md  pom.xml
apex-idp-api/apex-core/src/main/java/com/apex/core/api/: ApiResponse.java  AuthController.java  AuthTestActuatorEndpoint.java  PublicTestController.java
apex-idp-api/apex-core/src/main/java/com/apex/core/config/: ApexProperties.java  CoreConfig.java  MinioConfig.java
apex-idp-api/apex-core/src/main/java/com/apex/core/cqrs/: Command.java  CommandDispatcher.java  CommandHandler.java  Query.java  QueryDispatcher.java  QueryHandler.java
apex-idp-api/apex-core/src/main/java/com/apex/core/domain/: AggregateRoot.java
apex-idp-api/apex-core/src/main/java/com/apex/core/events/: DomainEvent.java  EventPublisher.java
apex-idp-api/apex-core/src/main/java/com/apex/core/exceptions/: BusinessValidationException.java  DomainException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
apex-idp-api/apex-core/src/main/java/com/apex/core/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtService.java  JwtTokenProvider.java  SecurityConfig.java  SecurityContextHolder.java  SecurityUtils.java  TestUserDetailsService.java  UserPrincipal.java
apex-idp-api/apex-core/src/main/java/com/apex/core/websocket/: NotificationService.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
apex-idp-api/apex-core/src/test/java/com/apex/core/test/: BaseIntegrationTest.java  IntegrationTest.java
apex-idp-api/apex-document-processing/: README.md  pom.xml
apex-idp-api/apex-document-processing/src/main/java/com/apex/document/api/: DocumentController.java
apex-idp-api/apex-document-processing/src/main/java/com/apex/document/application/: DocumentCommandService.java  DocumentNotFoundException.java  DocumentProcessingOrchestrator.java  DocumentQueryService.java  FileTooLargeException.java  InvalidFileTypeException.java
apex-idp-api/apex-document-processing/src/main/java/com/apex/document/application/command/: UploadDocumentCommand.java
apex-idp-api/apex-document-processing/src/main/java/com/apex/document/application/dto/: BatchUploadResponse.java  BatchUploadResult.java  DocumentDTO.java  DocumentDownloadResponse.java  DocumentSearchResultDTO.java  DocumentStatusDTO.java  DocumentUploadResponse.java  DocumentValidationDTO.java  ProcessingStatistics.java  SearchCriteria.java  ValidationQueueDTO.java  ValidationRequest.java
apex-idp-api/apex-document-processing/src/main/java/com/apex/document/domain/: Document.java  DocumentAssignedToVendorEvent.java  DocumentProcessingCompletedEvent.java  DocumentProcessingFailedEvent.java  DocumentProcessingStartedEvent.java  DocumentRepository.java  DocumentStatus.java  DocumentType.java  ExtractedField.java  ProcessingError.java  ProcessingStage.java  ProcessingStatus.java
apex-idp-api/apex-document-processing/src/main/java/com/apex/document/domain/events/: DocumentApprovedEvent.java  DocumentAutoApprovedEvent.java  DocumentClassifiedEvent.java  DocumentNeedsManualClassificationEvent.java  DocumentNeedsValidationEvent.java  DocumentProcessingErrorEvent.java  DocumentRejectedEvent.java  DocumentUploadedEvent.java  FieldCorrectedEvent.java  FieldExtractedEvent.java  OcrProcessingCompletedEvent.java  OcrProcessingStartedEvent.java
apex-idp-api/apex-document-processing/src/main/java/com/apex/document/infrastructure/ocr/: OcrResult.java  OcrService.java
apex-idp-api/apex-document-processing/src/main/java/com/apex/document/infrastructure/projection/: DocumentProjection.java  DocumentProjectionRepository.java
apex-idp-api/apex-document-processing/src/main/java/com/apex/document/infrastructure/search/: DocumentSearchService.java
apex-idp-api/apex-document-processing/src/main/java/com/apex/document/infrastructure/storage/: DocumentStorageService.java
apex-idp-api/apex-document-processing/src/main/java/com/apex/document/infrastructure/websocket/: WebSocketNotificationService.java
apex-idp-api/apex-financial-operations/: README.md  pom.xml
apex-idp-api/apex-integration/: README.md  pom.xml
apex-idp-api/apex-vendor-management/: README.md  pom.xml
apex-idp-api/docker/postgres/init-scripts/: 01-init-database.sql  02-sample-data.sql
apex-idp-api/docker/services/api/: Dockerfile.dev
apex-idp-api/docs/: backend-architecture-blueprint.md
apex-idp-app/: index.html  package-lock.json  package.json
docs/: Docker-Dev-Setup.md  Epics-and-Stories.md  Project_Architecture_Blueprint.md  Technology_Stack_Blueprint.json  Technology_Stack_Blueprint.md  Technology_Stack_Blueprint.yaml  apex-idp-api-setup.md
notes/: architecture-blueprint.md
(+34 files in other folders)
